Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     2058 MB
    Driver:   10.18.10.5069
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2017_ColorWave\COLOR WAVE_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.409486 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3c64 -> priority: 1 
  Thread -> id: 1bd0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.655672 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 102668.
Total: 26.324753 ms (FindLiveObjects: 6.105169 ms CreateObjectMapping: 2.088816 ms MarkObjects: 17.936256 ms  DeleteObjects: 0.194024 ms)

