Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     2058 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Gust\Documents\Git\guslq\GameDev\GamesRelease\2016_MonsterSauce\MonsterSauce_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.914406 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3614 -> priority: 1 
  Thread -> id: 1738 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.237191 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 3961.
Total: 1.227191 ms (FindLiveObjects: 0.223836 ms CreateObjectMapping: 0.283949 ms MarkObjects: 0.671509 ms  DeleteObjects: 0.042030 ms)

